<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.xbridge.gridpictureselector_library.base.widget.SquareImageView
            android:id="@+id/fiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@color/color_f6"/>

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="end"
            android:visibility="invisible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/gps_delete_icon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/buybuybuy"
            android:drawableLeft="@drawable/video_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>