# GridPictureSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/xbridge/gridpictureselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xbridge/gridpictureselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/test/java/cc/xbridge/gridpictureselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gridpictureselector_library/: build.gradle
gridpictureselector_library/src/main/: AndroidManifest.xml
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/: BaseViewHolder.java  GridPictureSelectorRecyclerView.java
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/adapter/: BaseItemAdapter.java  GridDivider.java
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/callback/: BaseItemTouchHelpCallback.java
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/listener/: OnAddPicClickListener.java  OnDeletePicClickListener.java  OnItemClickListener.java  OnItemDragListener.java
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/util/: BaseAdapterUtil.java  GPSUtil.java  LocalMediaUtil.java  PhotoPickerUtil.java
gridpictureselector_library/src/main/java/cc/xbridge/gridpictureselector_library/base/widget/: SquareImageView.java
gridpictureselector_library/src/main/res/layout/: item_filter_image.xml
gridpictureselector_library/src/main/res/values/: attrs.xml  colors.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/tools/: PictureFileUtils.java
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
