<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false">

    <cc.xbridge.gridpictureselector_library.base.GridPictureSelectorRecyclerView
        android:layout_margin="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_main"
        app:span_count="3"
        app:max_item_count="3"
        app:item_width="90dp"
        android:background="@color/black"/>

</LinearLayout>